plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group = 'eu.vironlab.simpleitemlib'
version = '1.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
        name 'paper'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.20'
    compile 'com.google.code.gson:gson:2.8.6'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
