apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'eu.vironlab.simpleitemlib'
version = '1.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15-R0.1-SNAPSHOT'
    compile 'com.github.derrop:documents:1.1-RELEASE'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
